# kafka-example

./: .gitignore  README.md  pom.xml
src/main/java/: BasicConsumer.java  BasicProducer.java
src/main/java/serialization/: AvroProducer.java  Customer.java  CustomerSerializer.java  SerializedConsumer.java  SerializedProducer.java
